.deploy_base:
  script:
    - echo "Compiling the code2...${PATHS}"
    - 'docker rm -f  ${PATHS}'
    - echo 'docker run -v /etc/ssl/openssl.cnf:/etc/ssl/openssl.cnf --name ${PATHS} -e "Namespace=${Namespace}" -e "ServiceName=donet-${PATHS}" -e "ASPNETCORE_ENVIRONMENT=$ENVIRONMENTTMP" -e "port=$PORT" -e "ip=$IP" -e "ServerAddresses=$ServerAddresses"  -e "Debug=0" --restart=always -itd -p $PORT:80 netpi${CI_PIPELINE_ID}'
    - 'docker run -v /etc/ssl/openssl.cnf:/etc/ssl/openssl.cnf --name ${PATHS} -e "Namespace=${Namespace}" -e "ServiceName=donet-${PATHS}" -e "ASPNETCORE_ENVIRONMENT=$ENVIRONMENTTMP" -e "port=$PORT" -e "ip=$IP" -e "ServerAddresses=$ServerAddresses"  -e "Debug=0" --restart=always -itd -p $PORT:80 netpi${CI_PIPELINE_ID}'
    - echo "Application successfully deployed."

.deploy_remote_base:
  script:
    - echo "ssh mcn_eappro@$IP"
    - 'ssh mcn_eappro@$IP "docker rm -f ${PATHS} && docker run -v /etc/ssl/openssl.cnf:/etc/ssl/openssl.cnf --name ${PATHS} -e "Namespace=${Namespace}" -e "ServiceName=donet-${PATHS}" -e "ASPNETCORE_ENVIRONMENT=$ENVIRONMENTTMP" -e "port=$PORT" -e "ip=$IP"  -e "ServerAddresses=$ServerAddresses"  -e "Debug=0" --restart=always -itd -p $PORT:80 10.201.49.50:5050/wenwenp/multekservertest/netpi${CI_PIPELINE_ID}"'
    - echo "Application successfully deployed."


.deploy_images:
  script:
    - "docker login 10.201.49.50:5050 -u'wenwenp' -p'WOAINI1314'"
    - "docker tag netpi${CI_PIPELINE_ID}  10.201.49.50:5050/wenwenp/multekservertest/netpi${CI_PIPELINE_ID}"
    - "docker push 10.201.49.50:5050/wenwenp/multekservertest/netpi${CI_PIPELINE_ID}"

.build_base:
  script:
    - echo "Compiling the code2...$PATHS"
    - echo "Compiling the code2...${PATHS}"
    - "docker build --build-arg path=${PATHS} -t netpi${CI_PIPELINE_ID} -f Dockerfile .  "
    - "docker login 10.201.49.50:5050 -u'wenwenp' -p'WOAINI1314'"
    #- "docker push netpi${CI_PIPELINE_ID}"
    #- "docker save netpi${CI_PIPELINE_ID} -o /home/mcn_eappro/Back/netpi${CI_PIPELINE_ID}.tar "
    - echo "Compiling the code2..."
    - echo "Compile complete."
