include:
  - 'job/base.yml'

build-DataWarehouse:       # This job runs in the build stage, which runs first.
  variables:
    PATHS: DataWarehouse
  stage: build
  extends: .build_base
  rules:
    - changes:
      - DataWarehouse/DataWarehouse

DataWarehouse-images: 
  variables:
    PATHS: DataWarehouse
  stage: deploy 
  extends: .deploy_images
  when: manual
  rules:
    - changes:
      - DataWarehouse/DataWarehouse


DataWarehouse-Pro64:
  variables:
    PATHS: DataWarehouse
    ENVIRONMENTTMP: Production
    ServerAddresses: "http://10.201.49.51:8848/"
    PORT: 8060
    IP: 10.201.49.64
    Namespace: prod
  stage: deploy
  extends: .deploy_remote_base
  when: manual
  environment:
    name: Production
    url: http://10.201.49.64/swagger/index.html
  rules:
    - changes:
      - DataWarehouse/DataWarehouse
