include:
  - 'job/base.yml'

build-EAPData:       # This job runs in the build stage, which runs first.
  variables:
    PATHS: EAPData
  stage: build
  extends: .build_base
  rules:
    - changes:
      - EAPData/EAPData

EAPData-images: 
  variables:
    PATHS: EAPData
  stage: deploy 
  extends: .deploy_images
  when: manual
  rules:
    - changes:
      - EAPData/EAPData

EAPData-Test: 
  variables:
    PATHS: EAPData
    ENVIRONMENTTMP: Test
    ServerAddresses: "http://10.201.49.47:8848/"
    PORT: 8070
    IP: 10.201.49.53
    Namespace: dev
  stage: deploy 
  extends: .deploy_base
  environment:
    name: Test
    url: http://10.201.49.53/swagger/index.html
  rules:
    - changes:
      - EAPData/EAPData

EAPData-Pro63:
  variables:
    PATHS: EAPData
    ENVIRONMENTTMP: Production
    ServerAddresses: "http://10.201.49.51:8848/"
    PORT: 8070
    IP: 10.201.49.63
    Namespace: prod
  stage: deploy
  extends: .deploy_remote_base
  when: manual
  environment:
    name: Production
    url: http://10.201.49.63/swagger/index.html
  rules:
    - changes:
      - EAPData/EAPData

EAPData-Pro62:
  variables:
    PATHS: EAPData
    ENVIRONMENTTMP: Production
    ServerAddresses: "http://10.201.49.51:8848/"
    PORT: 8070
    IP: 10.201.49.62
    Namespace: prod
  stage: deploy  
  extends: .deploy_remote_base
  when: manual
  environment:
    name: Production
    url: http://10.201.49.62/swagger/index.html
  rules:
    - changes:
      - EAPData/EAPData
