include:
  - 'job/base.yml'

build-EAPGateway:       # This job runs in the build stage, which runs first.
  variables:
    PATHS: EAPGateway
  stage: build
  extends: .build_base
  rules:
    - changes:
      - EAPGateway/EAPGateway

EAPGateway-images: 
  variables:
    PATHS: EAPGateway
  stage: deploy 
  extends: .deploy_images
  when: manual
  rules:
    - changes:
      - EAPGateway/EAPGateway

EAPGateway-Test: 
  variables:
    PATHS: EAPGateway
    ENVIRONMENTTMP: Test
    ServerAddresses: "http://10.201.49.47:8848/"
    PORT: 10120
    IP: 10.201.49.53
    Namespace: dev
  stage: deploy 
  extends: .deploy_base
  environment:
    name: Test
    url: http://10.201.49.53/swagger/index.html
  rules:
    - changes:
      - EAPGateway/EAPGateway

EAPB2-Pro63:
  variables:
    PATHS: EAPB2
    ENVIRONMENTTMP: ProductB2
    ServerAddresses: "http://10.201.49.51:8848/"
    PORT: 10120
    IP: 10.201.49.63
    Namespace: prod
  stage: deploy
  extends: .deploy_remote_base
  when: manual
  environment:
    name: ProductB2
    url: http://10.201.49.63/swagger/index.html
  rules:
    - changes:
      - EAPGateway/EAPGateway

EAPB2-Pro62:
  variables:
    PATHS: EAPB2
    ENVIRONMENTTMP: ProductB2
    ServerAddresses: "http://10.201.49.51:8848/"
    PORT: 10120
    IP: 10.201.49.62
    Namespace: prod
  stage: deploy  
  extends: .deploy_remote_base
  when: manual
  environment:
    name: ProductB2
    url: http://10.201.49.62/swagger/index.html
  rules:
    - changes:
      - EAPGateway/EAPGateway

EAPB3-Pro63:
  variables:
    PATHS: EAPB3
    ENVIRONMENTTMP: ProductB3
    ServerAddresses: "http://10.201.49.51:8848/"
    PORT: 10130
    IP: 10.201.49.63
    Namespace: prod
  stage: deploy
  extends: .deploy_remote_base
  when: manual
  environment:
    name: ProductB3
    url: http://10.201.49.63/swagger/index.html
  rules:
    - changes:
      - EAPGateway/EAPGateway

EAPB3-Pro62:
  variables:
    PATHS: EAPB3
    ENVIRONMENTTMP: ProductB3
    ServerAddresses: "http://10.201.49.51:8848/"
    PORT: 10130
    IP: 10.201.49.62
    Namespace: prod
  stage: deploy  
  extends: .deploy_remote_base
  when: manual
  environment:
    name: ProductB3
    url: http://10.201.49.62/swagger/index.html
  rules:
    - changes:
      - EAPGateway/EAPGateway


