include:
  - 'job/base.yml'

build-QualityAnalysis:       # This job runs in the build stage, which runs first.
  variables:
    PATHS: QualityAnalysis
  stage: build
  extends: .build_base
  rules:
    - changes:
      - QualityAnalysis/QualityAnalysis

QualityAnalysis-images: 
  variables:
    PATHS: QualityAnalysis
  stage: deploy 
  extends: .deploy_images
  when: manual
  rules:
    - changes:
      - QualityAnalysis/QualityAnalysis

QualityAnalysis-Test: 
  variables:
    PATHS: QualityAnalysis
    ENVIRONMENTTMP: Test
    ServerAddresses: "http://10.201.49.47:8848/"
    PORT: 8080
    IP: 10.201.49.53
    Namespace: dev
  stage: deploy 
  extends: .deploy_base
  environment:
    name: Test
    url: http://10.201.49.53/swagger/index.html
  rules:
    - changes:
      - QualityAnalysis/QualityAnalysis

QualityAnalysis-Pro63:
  variables:
    PATHS: QualityAnalysis
    ENVIRONMENTTMP: Production
    ServerAddresses: "http://10.201.49.51:8848/"
    PORT: 8080
    IP: 10.201.49.63
    Namespace: prod
  stage: deploy
  extends: .deploy_remote_base
  when: manual
  environment:
    name: Production
    url: http://10.201.49.63/swagger/index.html
  rules:
    - changes:
      - QualityAnalysis/QualityAnalysis

QualityAnalysis-Pro62:
  variables:
    PATHS: QualityAnalysis
    ENVIRONMENTTMP: Production
    ServerAddresses: "http://10.201.49.51:8848/"
    PORT: 8080
    IP: 10.201.49.62
    Namespace: prod
  stage: deploy  
  extends: .deploy_remote_base
  when: manual
  environment:
    name: Production
    url: http://10.201.49.62/swagger/index.html
  rules:
    - changes:
      - QualityAnalysis/QualityAnalysis
