include:
  - 'job/base.yml'

build-SPCExt:       # This job runs in the build stage, which runs first.
  variables:
    PATHS: SPCExt
  stage: build
  extends: .build_base
  rules:
    - changes:
      - SPCExt/SPCExt

SPCExt-images: 
  variables:
    PATHS: SPCExt
  stage: deploy 
  extends: .deploy_images
  when: manual
  rules:
    - changes:
      - SPCExt/SPCExt

SPCExt-Test: 
  variables:
    PATHS: SPCExt
    ENVIRONMENTTMP: Test
    ServerAddresses: "http://10.201.49.47:8848/"
    PORT: 8030
    IP: 10.201.49.53
    Namespace: dev
  stage: deploy 
  extends: .deploy_base
  environment:
    name: Test
    url: http://10.201.49.53/swagger/index.html
  rules:
    - changes:
      - SPCExt/SPCExt

SPCExt-Pro63:
  variables:
    PATHS: SPCExt
    ENVIRONMENTTMP: Production
    ServerAddresses: "http://10.201.49.51:8848/"
    PORT: 8030
    IP: 10.201.49.63
    Namespace: prod
  stage: deploy
  extends: .deploy_remote_base
  when: manual
  environment:
    name: Production
    url: http://10.201.49.63/swagger/index.html
  rules:
    - changes:
      - SPCExt/SPCExt

SPCExt-Pro62:
  variables:
    PATHS: SPCExt
    ENVIRONMENTTMP: Production
    ServerAddresses: "http://10.201.49.51:8848/"
    PORT: 8030
    IP: 10.201.49.62
    Namespace: prod
  stage: deploy  
  extends: .deploy_remote_base
  when: manual
  environment:
    name: Production
    url: http://10.201.49.62/swagger/index.html
  rules:
    - changes:
      - SPCExt/SPCExt

SPCExt-Pro64:
  variables:
    PATHS: SPCExt
    ENVIRONMENTTMP: Production
    ServerAddresses: "http://10.201.49.51:8848/"
    PORT: 8030
    IP: 10.201.49.64
    Namespace: prod
  stage: deploy  
  extends: .deploy_remote_base
  when: manual
  environment:
    name: Production
    url: http://10.201.49.64/swagger/index.html
  rules:
    - changes:
      - SPCExt/SPCExt

SPCExt-Pro65:
  variables:
    PATHS: SPCExt
    ENVIRONMENTTMP: Production
    ServerAddresses: "http://10.201.49.51:8848/"
    PORT: 8030
    IP: 10.201.49.65
    Namespace: prod
  stage: deploy  
  extends: .deploy_remote_base
  when: manual
  environment:
    name: Production
    url: http://10.201.49.65/swagger/index.html
  rules:
    - changes:
      - SPCExt/SPCExt
