include:
  - 'job/base.yml'

build-Template:       # This job runs in the build stage, which runs first.
  variables:
    PATHS: Template
  stage: build
  extends: .build_base
  rules:
    - changes:
      - Template/Template

deploy-Template-Test: 
  variables:
    PATHS: Template
    ENVIRONMENTTMP: Test
    ServerAddresses: "http://10.201.49.47:8848/"
    PORT: 8020
    IP: 10.201.49.53
    Namespace: dev
  stage: deploy 
  extends: .deploy_base
  environment:
    name: Test
    url: http://10.201.49.53/swagger/index.html
  rules:
    - changes:
      - Template/Template
